<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
#tp {
	height: 1000px;
	min-width: 1500px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(images/action-building-city-250356.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}


.main {
    margin: 0 auto;
    width: 960px;
    overflow: hidden;
}

.mainin {
	width: 381px;
	overflow: hidden;
	clear: both;
	padding-top: 300px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.mainin1 {
	float: left;
	width: 381px;
	height: 324px;
	background-color: #F5F5F5;
}
.main .mainin .h1 {
	background-color: #0C0;
	height: 10px;
	width: 100%;
	padding-bottom: 50px;
	float: left;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
	line-height: 60px;
}

.mainin1 ul {
	float: left;
	padding: 25px 25px 0px;
	overflow: hidden;
	width: 331px;
}

.mainin1 ul li {
    float: left;
    width: 100%;
    overflow: hidden;
    padding-bottom: 25px;
}

.mainin1 ul li span, .mainin1 ul li input {
    float: left;
}

.mainin1 ul li span {
	width: 100%;
	clear: both;
	color: #6f6f6f;
	font-size: 14px;
	line-height: 37px;
}

.SearchKeyword {
    border: 1px solid #c8c8c8;
    width: 202px;
    color: #999;
    font-size: 12px;
    line-height: 35px;
    background: url(../images/srbg.png) no-repeat;
    height: 35px;
    width: 317px;
    padding-left: 10px;
}

.SearchKeyword2 {
    border: 1px solid #c8c8c8;
    width: 202px;
    color: #999;
    font-size: 12px;
    line-height: 35px;
    background: url(../images/srbg.png) no-repeat;
    height: 35px;
    width: 317px;
    padding-left: 10px;
}

.SearchKeywordonFocus2 {
        font-size:25px;
}


.tijiao {
	float: left;
	margin: 13px 0px 0px 70px;
	height: 42px;
	width: 190px;
	border: none;
	font-weight: bold;
	text-align: center;
	color: #fff;
	font-size: 22px;
	cursor: pointer;
	background-repeat: no-repeat;
	background-color: #0C3;
}

</style>
</head>

<body>
<div id="tp">
<div class="main">
   	<div class="mainin">
    	<div class="h1">登录会员</div>
      <div class="mainin1">
      	<div >
   	    <ul>
       	  <li>
       	  <form action="">
       	  <span>用户名：</span><input name="loginName" type="text" id="loginName" placeholder="登录名" class="SearchKeyword">
       	  </li>
          <li>
          <span>密码：</span><input type="password" name="Possword" id="Possword" placeholder="密码" class="SearchKeyword2">
          </li>
          </form>
          <li><a href="Untitled_1/Untitled-1.html">
            <button class="tijiao">登录</button>
          </a></li>
          </ul>
        </div>
      </div>
  </div>
</div>

</body>
</html>
<script language="vbscript" type="text/vbscript"><!--

//--></script>