<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>

<style type="text/css">
*{
	margin:0;
	padding:0;
}
#mainbox {
	height: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #logo {
	height: 150px;
	width: 1200px;
	clear: both;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #logo #logo1 {
	float: left;
	height: 150px;
	width: 20%;
}
#mainbox #logo #logo2 {
	float: left;
	height: 130px;
	width: 15%;
	margin-top: 20px;
}
#mainbox #logo #logoso {
	float: left;
	height: 105px;
	width: 35%;
	margin-top: 45px;
}
#mainbox #logo #logoso #sos1 {
	float: left;
	height: 20px;
	width: 400px;
	color: #666;
	font-size: 12px;
	margin-left: 20px;
}
#mainbox #logo #logoso table tr td .anniu {
	width: 60px;
	background-color: #140001;
	height: 33px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #FFF;
	font-weight: bold;
	cursor: pointer;
	padding: 0px;
	margin-bottom: 3px;
}
#mainbox #logo #denglu {
	float: right;
	height: 110px;
	width: 30%;
	text-align: right;
	padding-top: 30px;
}
#mainbox #daohangtiao {
	background-color: #000;
	clear: both;
	height: 50px;
	width: 100%;
	color: #FFF;
	font-size: 21px;
	font-weight: bolder;
	line-height: 50px;
}
#mainbox #daohangtiao #daohangtiao1 {
	clear: both;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #daohangtiao table tr td a {
	color: #FFF;
	text-decoration: none;
}
#mainbox #daohangtiao table tr td a:hover {
	color: #F00;
}
#mainbox #huantu {
	height: 450px;
	width: 1300px;
	clear: both;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #huantu #tp1 {
	height: 450px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	clear: both;
}
#mainbox #zhuanqu {
	clear: both;
	height: 190px;
	width: 1300px;
	background-color: #F0F0F0;
	padding-top: 10px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #shangping {
	clear: both;
	height: auto;
	width: 100%;
	min-width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #shangping #bjth {
	width: 100%;
	float: left;
	height: 50px;
	text-align: center;
	font-size: 24px;
	line-height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-image: url(images/bjth3.jpg);
	background-repeat: repeat-x;
	color: #FFF;
}
#mainbox #shangping #bjbg {
	width: 80%;
	clear: both;
	background-image: url(images/n1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #shangping #bjbg table tr td {
	text-align: center;
}
#mainbox #shangping #rqdp {
	width: 100%;
	float: left;
	height: 50px;
	background-color: #CCC;
	text-align: center;
	font-size: 24px;
	line-height: 50px;
	margin-top: 30px;
	margin-bottom: 30px;
	background-image: url(images/bjth3.jpg);
	background-repeat: repeat-x;
	color: #FFF;
}
#mainbox #shangping #rqbg {
	width: 80%;
	margin-bottom: 50px;
	clear: both;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/n1.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
#mainbox #shangping #rqbg table tr td {
	text-align: center;
}
#mainbox #lower {
	width: 100%;
	min-width: 1200px;
	clear: both;
	height: 100px;
	font-size: 14px;
	padding-top: 50px;
}

#mainbox #lower #gy {
	width: 500px;
	height: 40px;
	float: left;
	padding-left: 250px;
	padding-right: 250px;
}
#mainbox #lower #bq {
	height: 20px;
	width: 1000px;
	float: left;
	text-align: center;
}
#mainbox #lower #gy table tr td {
	text-align: center;
}
#mainbox #lower #gy table tr .a {
	border-right-width: 1px;
	border-right-color: #000;
}
#mainbox #banquan {
	background-color: #000;
	clear: none;
	height: 150px;
	width: 100%;
	min-width: 1200px;
	background-repeat: repeat-x;
	float: left;
	padding-top: 25px;
}
</style>
</head>
<script type="text/javascript">
        /*
            制作定时页面
        */
        window.onload = Init;//调用init
        function Init()
        {
            //定时器,每秒会触发ShowPicturesInOrder()函数
            window.setInterval("ShowPicturesInOrder()", 3000);
        }

        var teacherNum = 1;
        function ShowPicturesInOrder()
        {
            
            var imgObj = document.getElementById("myImg")

            imgObj.src = "images/teachers/teacher_" + teacherNum + ".png";
            teacherNum++;

            //总共有4张图片，显示第四张图片时，teacherNum=4
            //第四张图片显示后，执行teacherNum++,teacherNum=5
            if (teacherNum==6)
            {
                teacherNum = 1;//回到开始
            }
        }
	</script>
<body onLoad="Init();">
<div id="mainbox">
    <div id="logo">
        <div id="logo1"><img src="images/logo.jpg" width="260" height="150" /></div>
          <div id="logo2">
            <p><img src="images/2weim.jpg" width="100" height="100" /></p>
            <p>扫一扫进入微店</p>
          </div>
          <div id="logoso">
            <table style="background-image:url(images/sousuo01.jpg); background-repeat:no-repeat;" width="410" height="38" border="0" cellpadding="0">
                <tr>
                <td width="30">&nbsp;</td>
                <td width="312">
                <input style="width:310px; height:25px; border:0; outline:none; color:#CCC; text-align:left;" name="sosuo" type="text" value="请输入商品或关键词" onfocus="if (value =='请输入商品或关键词'){value =''}" onblur="if (value ==''){value='请输入商品或关键词'}" />
                </td>
                <td width="60">
                <input name="anniu" type="submit" class="anniu"  value="搜索" />
                </td>
                </tr>
            </table>
            <div id="sos1">
            <a href="https://www.adidas.com.cn/" target="_blank">阿迪达斯</a> | <a href="www.nike.com" target="_blank">耐克</a> | <a href="www.liling.com" target="_blank">李宁</a>
            </div>
          </div>
          <div id="denglu">
          <img src="images/LOGOdl.jpg" width="200" height="100" /> 
          </div>
      </div>
    <div id="daohangtiao">
   	  <div id="daohangtiao1">
            <table width="1200" border="0" cellpadding="0">
                <tr>
                <td width="15%"></td>
                <td width="15%"><a href="Untitled-1.html">首页</a></td>
                <td width="15%"><a href="Adidas.html">Adidas</a></td>
                <td width="15%"><a href="Nike.html ">Nike</a></td>
                <td width="15%"><a href="Liling.html">Liling</a></td>
                <td width="15%"><a href="#">潮流特惠</a></td>
                <td width="10%"></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="huantu">
   	  <div id="tp1">
      <img id="myImg" src="images/teachers/teacher_1.png" width="1300" height="450"/> 
      </div>
    </div>
  <div id="zhuanqu">
      <table width="1200" height="180" border="0" style="margin:0 auto;" celladding="0">
          <tr>
            <td width="50"></td>
            <td width="300" style=" background-image:url(images/tp1.jpg); text-align:center;" ><img src="无标题.jpg" width="243" height="138" /></td>
            <td width="100">&nbsp;</td>
            <td width="300" style="background-image:url(images/tp2.jpg); text-align:center;"><img src="无标题2.jpg" width="243" height="138" /></td>
            <td width="100">&nbsp;</td>
            <td width="300" style="background-image:url(images/tp3.jpg); text-align:center;"><img src="images/qqby.jpg" width="243" height="138" /></td>
            <td width="50"></td>
            
          </tr>
    </table>

  </div>
    <div id="shangping">
   	  <div id="bjth">
        本季特惠
      </div>
      <div id="bjbg">
        <table width="100%" border="0" cellpadding="0">
            <tr>
            <td>&nbsp;</td>
            <td width="380" height="300" style=" background-image:url(images/bgspl.jpg); background-position:center">
            <img src="images/nikejpg/nike_2.jpg" width="350" height="250" />
            </span></td>
			<td>&nbsp;</td>
            <td width="380" height="300" style=" background-image:url(images/bgspl.jpg); background-position:center"><a href="adidasxz_html/Boost.html"><img src="images/aididasjpg/adidas_1.jpg" width="350" height="250" /></a></span>
            </td>
            <td>&nbsp;</td>
            <tr>
            <td>&nbsp;</td>
            <td height="40" style="background-color:#f00017">Air Jordan 1 黑白红脚趾</td>
            <td>&nbsp;</td>
            <td height="40" style="background-color:#f00017">Adidas D Rose 7 Boost 罗斯7 篮球鞋 AQ7743</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td height="20"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <td>&nbsp;</td>
            <td width="380" height="300" style=" background-image:url(images/bgspl.jpg); background-position:center">
            <img src="images/nikejpg/nike_1.jpg" width="350" height="250" /></span>
            </td>
			<td>&nbsp;</td>
              <td width="380" height="300" style=" background-image:url(images/bgspl.jpg); background-position:center">
              <img src="images/aididasjpg/adidas_2.jpg" width="350" height="250" /></span></td>
            <td>&nbsp;</td>
            <tr>
            <td>&nbsp;</td>
            <td height="40" style="background-color:#f00017">耐克/NIKE AIR MAX STUTTER 新款男子篮球鞋 653455-301</td>
            <td>&nbsp;</td>
            <td height="40" style="background-color:#f00017">维金斯BOOST黑色篮球鞋 CG4812</td>
            <td>&nbsp;</td>
            </tr>
        </table>
      </div>
      <div id="rqdp">
        人气单品
      </div>
      <div id="rqbg">
      	<table width="100%" border="0" cellpadding="0">
            <tr>
            <td>&nbsp;</td>
            <td width="380" height="300" style=" background-image:url(images/bgspl.jpg); background-position:center">
            <img src="images/lilingjpg/lilingz_1.jpg" width="350" height="250" />
            </span></td>
			<td>&nbsp;</td>
            <td width="380" height="300" style=" background-image:url(images/bgspl.jpg); background-position:center">
            <img src="images/nikejpg/nike_4.jpg" width="350" height="250" /></span>
            </td>
            <td>&nbsp;</td>
            <tr>
            <td>&nbsp;</td>
            <td height="40" style="background-color:#f00017">liling 驭帅男子耐磨防滑高帮篮球专业比赛鞋</td>
            <td>&nbsp;</td>
            <td height="40" style="background-color:#f00017">Nike Air More Uptempo 皮蓬大AIR黑曜石蓝 921948-400</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td height="20"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <td>&nbsp;</td>
            <td width="380" height="300" style=" background-image:url(images/bgspl.jpg); background-position:center">
            <img src="images/nikejpg/nike_5.jpg" width="350" height="250" /></span>
            </td>
			<td>&nbsp;</td>
              <td width="380" height="300" style=" background-image:url(images/bgspl.jpg); background-position:center">
              <img src="images/lilingjpg/lilingz_3.jpg" width="350" height="250" /></span></td>
            <td>&nbsp;</td>
            <tr>
            <td>&nbsp;</td>
            <td height="40" style="background-color:#f00017">Nike Air More Uptempo 大AIR 白红气垫篮球鞋 921948-102</td>
            <td>&nbsp;</td>
            <td height="40" style="background-color:#f00017">liling 队尚5减震耐磨防滑支撑包裹中帮篮球专业比赛鞋</td>
            <td>&nbsp;</td>
            </tr>
        </table>
      </div>
  </div>
  <div id="banquan">
    <table width="100%" height="100px" border="0" cellpadding="0">
        <tr>
        <td width="10%"><img src="images/aididasjpg/adds_0000_9f86f1f0fb6297.jpg" width="105" height="60" /></td>
        <td width="10%"><img src="images/nikejpg/nike.jpg" width="105" height="60" /></td>
        <td width="10%"><img src="images/lilingjpg/ln.jpg" width="107" height="60" /></td>
        <td width="70%" style=" color: #FFF">合作品牌  版权信息 pengjinfeng 所有</td>
        </tr>
    </table>
  </div>
</div>
</body>
</html>
