<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>罗斯7 篮球鞋</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
#mainbox {
	height: auto;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #logo {
	height: 150px;
	width: 1300px;
	clear: both;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #logo #logo1 {
	float: left;
	height: 150px;
	width: 20%;
}
#mainbox #logo #logo2 {
	float: left;
	height: 130px;
	width: 15%;
	margin-top: 20px;
}
#mainbox #logo #logoso {
	float: left;
	height: 105px;
	width: 35%;
	margin-top: 45px;
}
#mainbox #logo #logoso #sos1 {
	float: left;
	height: 20px;
	width: 400px;
	color: #666;
	font-size: 12px;
	margin-left: 20px;
}
#mainbox #logo #logoso table tr td .anniu {
	width: 60px;
	background-color: #140001;
	height: 33px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	color: #FFF;
	font-weight: bold;
	cursor: pointer;
	padding: 0px;
	margin-bottom: 3px;
}
#mainbox #logo #denglu {
	float: right;
	height: 110px;
	width: 30%;
	text-align: right;
	padding-top: 30px;
}
#mainbox #daohangtiao {
	background-color: #000;
	clear: both;
	height: 50px;
	width: 100%;
	color: #FFF;
	font-size: 21px;
	font-weight: bolder;
	line-height: 50px;
}
#mainbox #daohangtiao #daohangtiao1 {
	clear: both;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #daohangtiao table tr td a {
	color: #FFF;
	text-decoration: none;
}
#mainbox #daohangtiao table tr td a:hover {
	color: #F00;
}
#mainbox #adidas {
	clear: both;
	height: 25px;
	width: 100%;
	min-width: 1200px;
	margin-right: 0px;
	background-color: #E6E6E6;
	line-height: 25px;
}
#mainbox #adidas .spanad {
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#mainbox #sp {
	height: auto;
	width: 1300px;
	padding-left: 50px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	clear: both;
}
#mainbox #sp #tp {
	float: left;
	height: 800px;
	width: 60%;
}
#mainbox #sp #cmfk {
	height: 800px;
	width: 30%;
	padding-top: 10px;
	padding-right: 2%;
	float: right;
	background-color: #f8f8f8;
	margin-left: 3%;
	padding-left: 2%;
	margin-right: 3%;
}
#mainbox #sp #cmfk #js {
	height: 140px;
	float: left;
	width: 80%;
	font-size: 30px;
	font-weight: bold;
}
#mainbox #sp #cmfk #js2 {
	float: left;
	height: 20%;
	width: 17%;
	font-size: 24px;
	text-align: left;
	padding-left: 3%;
}
#mainbox #sp #cmfk #js2 a {
	color: #FF4D4D;
	text-decoration: none;
}
#mainbox #sp #chimab  {
	clear: both;
	height: 20px;
	width: 100%;
	font-weight: bold;
}
#mainbox #sp #chima {
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 20px;
}
#mainbox #sp #cmfk .span1 {
	font-size: 12px;
	font-weight: bold;
}
#mainbox #sp #cmfk #goumai {
	float: left;
	height: 70px;
	width: 100%;
	clear: both;
	background-color: #f8f8f8;
	text-align: center;
	margin-top: 50px;
	padding-top: 25px;
}
#mainbox #sp #cmfk #goumai .djgm {
	background-color: #F03;
	height: 50px;
	width: 250px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#mainbox #sp #cmfk #goumaia {
	clear: both;
	float: left;
	height: 45%;
	width: 100%;
	padding-top: 5%;
}
#mainbox #sp #cmfk #goumaia p {
	font-size: 18px;
	font-weight: bold;
}
#mainbox #sp #cmfk #goumaia #jj {
	float: left;
	height: auto;
	width: 90%;
	margin-top: 5%;
	margin-left: 10%;
}
#mainbox #banquan {
	background-color: #000;
	clear: none;
	height: 150px;
	width: 100%;
	min-width: 1200px;
	background-repeat: repeat-x;
	float: left;
	margin-top: 20px;
}
</style>
</head>

<body>
<div id="mainbox">
    <div id="logo">
    <div id="logo1"><img src="../images/logo.jpg" width="260" height="150" /></div>
      <div id="logo2">
   	    <p><img src="../images/2weim.jpg" width="100" height="100" /></p>
   	    <p>扫一扫进入微店</p>
      </div>
      <div id="logoso">
        <table style="background-image:url(../images/sousuo01.jpg); background-repeat:no-repeat;" width="410" height="38" border="0" cellpadding="0">
            <tr>
            <td width="30">&nbsp;</td>
            <td width="312">
            <input style="width:310px; height:25px; border:0; outline:none; color:#CCC; text-align:left;" name="sosuo" type="text" value="请输入商品或关键词" onfocus="if (value =='请输入商品或关键词'){value =''}" onblur="if (value ==''){value='请输入商品或关键词'}" />
            </td>
            <td width="60">
            <input name="anniu" type="submit" class="anniu"  value="搜索" />
            </td>
            </tr>
        </table>
        <div id="sos1">
       	<a href="https://www.adidas.com.cn/">阿迪达斯</a> | <a href="www.nike.com">耐克</a> | <a href="www.liling.com">李宁</a>
        </div>
      </div>
      <div id="denglu"> <a href="../denglu.html"><img src="../images/LOGOdl.jpg" width="200" height="100" /></a> 
      </div>
  </div>
  <div id="daohangtiao">
  	<div id="daohangtiao1">
    <table width="1200" border="0" cellpadding="0">
            <tr>
            <td width="15%"></td>
            <td width="15%"><a href="../Untitled-1.html">首页</a></td>
            <td width="15%"><a href="../Adidas.html">Adidas</a></td>
            <td width="15%"><a href="../Nike.html ">Nike</a></td>
            <td width="15%"><a href="../Liling.html">Liling</a></td>
            <td width="15%"><a href="#">潮流特惠</a></td>
            <td width="10%"></td>
            </tr>
    </table>
    </div>
  </div>
  <div id="adidas">
  	  <div class="spanad">
  	  首页> adidas > 罗斯7 篮球鞋 >
      </div>
  </div>
  <div id="sp">
    	<div id="tp">
        	<table width="100%" border="0" align="center"  style="background-color:#F8F8F8" cellpadding="0">
              <tr>
                <td width="49%" height="400px" align="right" valign="bottom">
                <img src="../images/aididasjpg/adidas_1.jpg" width="350" height="380" />
                </td>
				<td width="2%" height="400px" align="center">&nbsp;</td>
                <td width="49%" align="left" valign="bottom">

                <img src="../images/aididasjpg/adidas_1a.jpg" width="350" height="380" />
                </td> 
              </tr>
              <tr>
                <td width="49%" height="400px" align="right" valign="middle">
                <img src="../images/aididasjpg/adidas_1b.jpg" width="350" height="380" />
                
                </td>
				<td width="2%" height="400px">&nbsp;</td>
                <td width="49%" align="left" valign="middle">

                <img src="../images/aididasjpg/adidas_1c.jpg" width="350" height="380" />
                </td> 
              </tr>
            </table>
        </div>
        <div id="cmfk">
       	  <span id="js">
   	      <p>adidas</p>D Rose 7 Boost 罗斯7 篮球鞋 AQ7743  
       	  </span>
          <span id="js2">
          <p>价格</p>
          <a href="#">￥666</a> </span>
          <div id="chimab">
          选择尺码：
          </div>
          <div id="chima">
            <form id="buyTools">
                <input id="skuAndSize" name="skuAndSize"  disabled="" type="radio" value="46">
                36
                <input id="skuAndSize" name="skuAndSize"  disabled="" type="radio" value="46">
                37
                <input id="skuAndSize" name="skuAndSize"  disabled="" type="radio" value="46">
                38
                <input id="skuAndSize" name="skuAndSize" type="radio" value="46">
                39
                <input id="skuAndSize" name="skuAndSize" type="radio" value="46">
                40
                <input id="skuAndSize" name="skuAndSize" disabled=""type="radio" value="46">
                41
                <input id="skuAndSize" name="skuAndSize" type="radio" value="46">
                42
                <input id="skuAndSize" name="skuAndSize" type="radio" value="46">
                43
                <input id="skuAndSize" name="skuAndSize"  disabled=""type="radio" value="47.5">
            	44
                <input id="skuAndSize" name="skuAndSize"  disabled="" type="radio" value="46">
                45
                <input id="skuAndSize" name="skuAndSize"  disabled="" type="radio" value="46">
                46
            </form>
          </div>
          <div class="span1">
          注意：不能点的为暂无此尺码
          </div>
          <div id="goumai">
          <input name="djgm" type="button" value="点击购买" class="djgm"/>
          </div>
          <div id="goumaia">
          <p>物品简介：</p>
          	<div id="jj">
       		  <table width="300" border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                  <tr>
                    <td width="100" height="50" align="center" style="background-color:#DFDFDF">产品原价</td>
                    <td width="150" align="left">
                    ￥777
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="50" align="center" style="background-color:#DFDFDF">上市时间</td>
                    <td width="150" align="left">
                    2018年上半年
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="50" align="center"style="background-color:#DFDFDF">产地</td>
                    <td width="150" align="left">
                    美国
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="50" align="center" style="background-color:#DFDFDF">性别</td>
                    <td width="150" align="left">
                    男
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="50" align="center" style="background-color:#DFDFDF">品牌</td>
                    <td width="150" align="left">
                    Nile/耐克
                    </td>
                  </tr>
                  <tr>
                    <td width="100" height="50" align="center" style="background-color:#DFDFDF">适用场地</td>
                    <td width="150" align="left">
                    	室外水泥地 室内地板
                    </td>
                  </tr>
                </table>

          	</div>
          </div>
    </div>
  </div>
  <div id="banquan">
    <table width="100%" height="100px" border="0" cellpadding="0">
        <tr>
        <td width="10%"><img src="../images/aididasjpg/adds_0000_9f86f1f0fb6297.jpg" width="105" height="60" /></td>
        <td width="10%"><img src="../images/nikejpg/nike.jpg" width="105" height="60" /></td>
        <td width="10%"><img src="../images/lilingjpg/ln.jpg" width="107" height="60" /></td>
        <td width="70%" style=" color: #FFF">合作品牌  版权信息 pengjinfeng 所有</td>
        </tr>
    </table>
  </div>
</div>
</body>
</html>
<script language="vbscript" type="text/vbscript"><!--

//--></script>